worker_processes  1;

user camagru camagru;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    root     /var/www/html/;

    server {

        listen              80;
        server_name         _;
        return 301          https://$host:10443$request_uri;
    }

    server {

        listen              443 ssl;
        server_name         _;

        ssl_certificate     /etc/nginx/certs/camagru.crt;
        ssl_certificate_key     /etc/nginx/certs/camagru.key;

        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;

        client_max_body_size    20M;
        
        location /media/ {
            alias           /var/www/media/;
            autoindex       off;
        }

        location /static/ {
            alias           /var/www/static/;
            autoindex       off;
        }
        
        location / {
	   		rewrite ^ /index.php;
		}

		location = /index.php {
            fastcgi_pass camagru:9000;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME    $document_root/index.php;
        }

    }
    
}
